//El siguiente es el vocabulario generado por el programa
No. Termino	
0		hogares
1		cuba
2		tendrán
3		internet
4		futuro
5		próximo
6		informa
7		gobierno
8		empresa
9		telecomunicaciones
10		informó
11		acceso
12		isla
13		mantendrá
14		forma
15		social
16		estará
17		disponible
18		casas
19		había
20		trascendido
21		semana
22		atrás
23		desmintió
24		esté
25		cercano
26		clientes
27		privados
28		señaló
29		apruebe
30		será
31		oportunamente
32		informado
33		población
34		medios
35		digitales
36		oficiales
37		publicaron
38		miércoles
39		nota
40		aclaratoria
41		estatal
42		s
43		a
44		etecsa
45		falsa
46		noticia
47		circulado
48		prensa
49		aclaró
50		cualquier
51		información
52		apertura
53		servicio
54		comunicada
55		través
56		difusión
57		país
58		rumores
59		señalaban
60		conexión
61		privada
62		domicilios
63		ciudadanos
64		sería
65		próxima
66		se
67		citó
68		mes
69		septiembre
70		estaría
71		regida
72		precios
73		elevados
74		estas
75		fuentes
76		utilizan
77		tarifas
78		rigen
79		prestación
80		servicios
81		empresas
82		organismos
83		divulgan
84		fueran
85		implementarán
86		incierto
87		desinforma
88		monopolio
89		continúa
90		trabajando
91		seguir
92		ampliando
93		acercando
94		según
95		publicada
96		cubadebate
97		sitios
98		para
99		ejecuta
100		proceso
101		inversionista
102		permitirá
103		ampliar
104		opciones
105		conectividad
106		agregó
107		breve
108		comunicado
109		echa
110		tierra
111		esperanzas
112		inminente
113		red
114		redes
115		ratificó
116		actualidad
117		realiza
118		entidades
119		estatales
120		nacionales
121		autorizadas
122		ello
123		además
124		accesos
125		públicos
126		salas
127		navegación
128		superen
129		obstáculos
130		financieros
131		tecnológicos
132		seguirá
133		privilegiando
134		uso
135		permite
136		conectarse
137		centros
138		estudio
139		cibarcafés
140		hoteles
141		públicas
142		junio
143		autorizó
144		público
145		más
146		centenar
147		centavos
148		cuc
149		equiparable
150		dólar
151		nacional
152		agrega
153		correo
154		internacional
155		conectó
156		extremadamente
157		lenta
158		vía
159		satelital
160		autoridades
161		alegan
162		utilizar
163		cables
164		internacionales
165		fibra
166		óptica
167		pasan
168		costas
169		económico
170		estados
171		unidos
172		anunció
173		comenzó
174		operar
175		cable
176		tendido
177		venezuela
178		entrado
179		funcionamiento
180		julio
181		aumentaría
182		mil
183		velocidad
184		ocurrido 
185		crea
186		comisión
187		investigar
188		violencia
189		protestas
190		está
191		integrada
192		presidente
193		asamblea
194		diputados
195		partido
196		socialista
197		unido
198		psuv
199		derecha
200		venezolana
201		quisieron
202		participar
203		mayoría
204		oficialista
205		congreso
206		venezolano
207		instaló
208		hechos
209		febrero
210		dejado
211		muertos
212		heridos
213		detenidos
214		manifestaciones
215		opositoras
216		unicameral
217		diosdado
218		cabello
219		quedó
220		frente
221		desde
222		cumpliendo
223		obligación
224		establezca
225		convocar
226		tengamos
227		llamar
228		rechazó
229		calificó
230		acciones
231		golpistas
232		legislador
233		earle
234		herrera
235		pidió
236		que
237		quede
238		culpable
239		crimen
240		herida
241		dolor
242		pague
243		aquí
244		acabe
245		‘yo
246		fui
247		impunidad
248		explicó
249		propuesta
250		nueve
251		cinco
252		revolucionarios
253		oposición
254		resaltó
255		bancada
256		negó
257		no
258		logran
259		acuerdo
260		lectura
261		quiera
262		ocurrieron
263		adelante
264		verdad
265		rabo
266		paja
267		intereses
268		tendrá
269		sentenció
270		noche
271		lunes
272		opositora
273		mesa
274		unidad
275		democrática
276		mud
277		rechazaron
278		entregado
279		periodistas
280		legisladores
281		afirmaron
282		el
283		desesperado
284		buscar
285		medio
286		montar
287		espaldas
288		estudiantes
289		conocemos 
290		sanciones
291		europa
292		eu
293		rusia
294		adhesión
295		crimea
296		cancelación
297		apoyo
298		cooperación
299		militar
300		reino
301		consecuencias
302		enfrentado
303		rusos
304		actual
305		conflicto
306		ucrania
307		anexión
308		económicas
309		diplomáticas
310		monetarias
311		registrado
312		anuncio
313		referéndum
314		territorio
315		principales
316		unión
317		europea
318		afirmado
319		descartan
320		imponer
321		limitaciones
322		castigos
323		siguen
324		intentando
325		encotrar
326		diplomática
327		diálogo
328		permita
329		darle
330		solución
331		pacífica
332		vive
333		actualmente
334		domingo
335		aprobó
336		consulta
337		incorporación
338		territotio
339		ruso
340		reconocido
341		vladimir
342		putin
343		marzo
344		detendría
345		militares
346		moscú
347		medida
348		incluyó
349		también
350		suspensión
351		reuniones
352		bilaterales
353		conferencias
354		valora
355		relación
356		pentágono
357		ejército
358		portavoz
359		estadounidense
360		conocer
361		suspendieron
362		conversaciones
363		negociaciones
364		inversiones
365		comercio
366		barack
367		obama
368		diversas
369		ocasiones
370		violan
371		leyes
372		derecho
373		cancelaron
374		visas
375		integrantes
376		participaron
377		planes
378		intervención
379		responsables
380		cómplices
381		amenazar
382		soberanía
383		integridad
384		territorial
385		impuesto
386		ejemplo
387		sostenían
388		asuntos
389		visados
390		analizan
391		cumbre
392		europearusia
393		ministros
394		exteriores
395		europeos
396		lista
397		funcionarios
398		ucranianos
399		declarado
400		tensión
401		generada
402		llevó
403		consta
404		nombres
405		congelaron
406		cuentas
407		viktor
408		yanukóvych
409		derrocado
410		después
411		rechazar
412		formar
413		esta
414		australia
415		sumó
416		impuso
417		financieras
418		viaje
419		docena
420		figuras
421		políticas
422		ministra
423		extranjeros
424		julie
425		bishop
426		aplicarán
427		instrumentado
428		amenaza
429		funcionaria
430		sesión
431		parlamento
432		australiano
433		reportó
434		australian
435		broadcasting
436		corporation
437		abc
438		solidarias
439		orden
440		líneas
441		similares
442		canadá
443		ue
444		precisó
445		sancionados
446		vez
447		congeló
448		rusia 
449		prorrusos
450		toman
451		base
452		ucraniana
453		soldados
454		salieron
455		ubicada
456		grupo
457		prorruso
458		invadió
459		dicha
460		izó
461		banderas
462		rusas
463		unidades
464		autodefensa
465		tomaron
466		cuartel
467		general
468		armada
469		sebastopol
470		anunciaron
471		capturado
472		capitán
473		complejo
474		tropas
475		rindieron
476		acoso
477		manifestantes
478		naval
479		ucranio
480		sergei
481		bogdanov
482		aseguró
483		toma
484		consideró
485		efectivos
486		pertenecen
487		llamadas
488		prorrusas
489		navales
490		flota
491		rusa
492		mar
493		negro
494		entraron
495		principal
496		puerto
497		península
498		negociar
499		rendición
500		presentes
501		aparentemente
502		reunidos
503		pequeños
504		grupos
505		recinto
506		acompañados
507		supuestos
508		activistas
509		autodefensas
510		dejando
511		izaron
512		bandera
513		informes
514		jefe
515		ucraniano
516		serhiy
517		hayduk
518		detenido
519		ministro
520		aksionov
521		advertido
522		entrar
523		emisarios
524		enviados
525		arseni
526		yatseniuk
527		reducir
528		agencia
529		noticias
530		interfax
531		cientos
532		enmascarados
533		mujeres
534		irrumpieron
535		ciudad
536		ministerio
537		defensa
538		informe
539		itartass
540		habían
541		izado
542		general 
543		ny
544		guatemala
545		declara
546		lavado
547		dinero
548		alfonso
549		portillo
550		declaró
551		ayer
552		corte
553		federal
554		manhattan
555		lavar
556		millones
557		dólares
558		provenientes
559		pagos
560		otorgó
561		taiwán
562		cambio
563		reconociera
564		diplomáticamente
565		enero
566		extraditado
567		mayo
568		único
569		cargo
570		pesaba
571		contra
572		condenado
573		pena
574		máxima
575		años
576		prisión
577		reveló
578		recibió
579		ayuda
580		terceras
581		personas
582		transportar
583		sobornos
584		depositados
585		bancarias
586		mauricio
587		meschoulam
588		iliana
589		rodríguez
590		habrá
591		choque
592		sí
593		continuar
594		despliegues
595		consideraron
596		organizaciones
597		onu
598		quedan
599		cortas
600		respuesta
601		internacionalista
602		universidad
603		iberoamericana
604		experta
605		coincidieron
606		representa
607		económica
608		políticamente
609		hablando
610		consciente
611		sucediendo
612		medidas
613		tomadas
614		fuertes
615		especialistas
616		entrevista
617		carmen
618		aritegui
619		cnn
620		dinámica
621		interna
622		real
623		queja
624		economía
625		prácticamente
626		estancada
627		corrupción
628		falta
629		empleo
630		desocupación
631		juvenil
632		importante
633		liquidez
634		reclamos
635		legítimos
636		surge
637		movimiento
638		interno
639		espontaneo
640		externos
641		mezclar
642		afirmó
643		entonces
644		importancia
645		política
646		percepción
647		rompiendo
648		línea
649		histórica
650		influencia
651		dispuesto
652		revertir
653		empezando
654		ahí
655		termina
656		cosa
657		expicó
658		en
659		concentrados
660		etnias
661		distintas
662		caso
663		están
664		tártaros
665		turca
666		históricamente
667		cruce
668		imperios
669		imperio
670		otomano
671		austrohúngaro
672		acotó
673		profesor
674		tambien
675		comentó
676		la
677		postura
678		limitada
679		mostrar
680		cómo
681		disuasible
682		digan
683		amenacen
684		afectar
685		confrontación
686		occidente
687		pondría
688		descartada
689		probable
690		veamos
691		otan
692		si
693		zona
694		propiamente
695		opción
696		aislamiento
697		diplomático
698		marcarlo
699		señalarlo
700		cancelar
701		g
702		sochi
703		próximamente
704		vimos
705		mercados
706		reaccionan
707		negativamente
708		situación
709		indicó
710		de
711		tratando
712		pese
713		día
714		naciones
715		interdependientes
716		siglo
717		enemigos
718		socios
719		comerciales
720		lados
721		frontera
722		buscando
723		terminen
724		pesando
725		esquema
726		sanciona
727		resulta
728		perjudicado
729		enfatizó
730		ridríguez
731		particularmente
732		gasoductos
733		trasladan
734		gas
735		occidental
736		permiten
737		salida
738		atlántico
739		mediterráneo
740		y
741		industrializada
742		botín
743		oro
744		destacó
745		efecto
746		crimeo
747		naturalezas
748		chipre
749		turquía
750		precisamente
751		malvinas
752		argentina
753		chesnia
754		cataluña
755		españa
756		escocia
757		tendríamos
758		analizar
759		cuál
760		legal
761		invocar
762		llevado
763		dijo
764		viendo
765		organización
766		unidas
767		respuestas
768		tipo
769		fenómenos
770		un
771		trató
772		pasar
773		resolución
774		desconocer
775		cita
776		anticonstitucional
777		tendría
778		abordar
779		ocurrió
780		así
781		por
782		proponía
783		consejo
784		pasó
785		miembros
786		permanentes
787		seguridad
788		abstuvo
789		decimos
790		ecos
791		guerra
792		ría
793		quitaría
794		factor
795		ideología
796		prevalecía
797		mundial
798		bifurcación
799		oriente
800		determinado
801		ideologías
802		socialistas
803		capitalistas
804		encontrando
805		gigantes
806		hegemónicos
807		peleando
808		papel
809		preponderante
810		anexionarse
811		polo
812		industrialización
813		nuclear
814		pasaría
815		podría
816		investigaciones
817		materia
818		aprovechar
819		elemento
820		análisis
821		finalizó
822		rodríguez 
823		firman
824		histórico
825		tratado
826		reunificación
827		hoy
828		ederación
829		formada
830		república
831		destaca
832		escrito
833		tártaro
834		líderes
835		firmaron
836		acoge
837		oficial
838		exrepública
839		ucranianas
840		suscrito
841		ceremonia
842		pleno
843		cámaras
844		término
845		discurso
846		defendió
847		documento
848		firmado
849		aksyonov
850		alexei
851		chali
852		alcalde
853		integrará
854		federada
855		reportes
856		agencias
857		informativa
858		ria
859		novosti
860		lenguas
861		límites
862		serán
863		determinados
864		existían
865		admisión
866		delimitación
867		azov
868		principios
869		terrestre
870		subrayó
871		ratificado
872		plazo
873		residentes
874		quieran
875		preservar
876		ciudadanía
877		hagan
878		contrario
879		obtendrán
880		automáticamente
881		nacionalidad
882		texto
883		fija
884		período
885		transitorio
886		integración
887		subfederales
888		defina
889		financiera
890		crediticia
891		sistemas
892		jurídicos
893		cuestiones
894		deber
895		los
896		llamados
897		deberán
898		inclusive
899		contempla
900		celebración
901		elecciones
902		regionales
903		municipales
904		elegir
905		actuales
906		seguirán
907		ejerciendo
908		funciones
909		rubricó
910		decreto
911		reconoce
912		independiente
913		volvieron
914		petición
915		proteger
916		derechos
917		vidas
918		podríamos
919		rechazado
920		criticó
921		aceptar
922		independencia
923		crimea 
924		vota
925		gusta
926		esto
927		votar
928		reconoció
929		resultado
930		firmó
931		dirigentes
932		efectos
933		inmediatos
934		sur
935		llamó
936		aprobar
937		solicitud
938		apegada
939		ley
940		basada
941		historia
942		común
943		ambas
944		recordó
945		referendo
946		participó
947		ciento
948		voto
949		porcentaje
950		superior
951		determinó
952		separarse
953		adherirse
954		ancestral
955		rusiacrimea
956		fortaleza
957		orilla
958		aprobación
959		mandatario
960		habló
961		conjunta
962		acudieron
963		representantes
964		sede
965		recorrido
966		reciente
967		desaparecida
968		soviética
969		reiteró
970		idea
971		formado
972		relaciones
973		rusoucranianas
974		demandó
975		vecino
976		viven
977		vivir
978		civilizada
979		aseveró
980		recientes
981		gente
982		sufría
983		habitantes
984		irse
985		extranjero
986		trabajar
987		llegaban
988		laborar
989		negarse
990		escuchar
991		llamado
992		traición
993		necesario
994		generar
995		condiciones
996		gocen
997		libertad
998		insistió
999		empleados
1000		encuentran
1001		comparó
1002		kosovo
1003		preguntó
1004		escisión
1005		kosovar
1006		serbia
1007		beneplácito
1008		cuestionamientos
1009		notar
1010		instituciones
1011		debilitado
1012		occidentales
1013		formen
1014		coaliciones
1015		tomen
1016		normas
1017		propuso
1018		esferas
1019		fortalecer
1020		confianza
1021		quejó
1022		voluntad
1023		sentido
1024		vicepresidente
1025		estadunidense
1026		john
1027		biden
1028		iniciaba
1029		visita
1030		polonia
1031		países
1032		bálticos
1033		agenda
1034		encabeza
1035		formaba
1036		parte
1037		proyecto
1038		aceptaría
1039		formara
1040		capítulo
1041		crisis
1042		inició
1043		noviembre
1044		yanukóvich
1045		suspendió
1046		firma
1047		convenio
1048		asociación
1049		despertó
1050		inmediato
1051		une
1052		respecto
1053		una
1054		clara
1055		violación
1056		listo
1057		rectifica
1058		posición
1059		estamos
1060		listos
1061		advirtió
1062		comparecencia
1063		casa
1064		blanca
1065		emitido
1066		huna
1067		ejecutiva
1068		altos
1069		depuesto
1070		víktor
1071		vladislav
1072		surkov
1073		serguéi
1074		gláziev
1075		asesores
1076		vladímir
1077		putín
1078		presidenta
1079		valentina
1080		matvienko
1081		viceprimer
1082		dmktri
1083		rogozin 
1084		impone
1085		congelamiento
1086		bienes
1087		expresidente
1088		yanukovich
1089		incluidos
1090		derivaron
1091		órdenes
1092		ejecutivas
1093		firmadas
1094		cuyos
1095		alcances
1096		podrían
1097		ampliarse
1098		desarrollo
1099		descartamos
1100		adicionales
1101		funcionario
1102		administración
1103		condición
1104		anonimato
1105		incluye
1106		yelena
1107		mizulina
1108		leonid
1109		slutsky
1110		duma
1111		andrei
1112		klishas
1113		ivanovna
1114		matviyenko
1115		líder
1116		senado
1117		respectiva
1118		dmitry
1119		olegovich
1120		rogozin
1121		adjunto
1122		destacan
1123		yurievich
1124		sergey
1125		glazyev
1126		asistente
1127		asesor
1128		adicional
1129		menciona
1130		exfuncionarios
1131		incluyendo
1132		interino
1133		medvedchuk
1134		konstantinov
1135		región
1136		autónoma
1137		proponen
1138		legisladora
1139		republicana
1140		ileana
1141		roslehtinen
1142		presentó
1143		iniciativa
1144		respaldada
1145		buscan
1146		aplicar
1147		acusado
1148		violaciones
1149		humanos
1150		estadunidenses
1151		presentaron
1152		viernes
1153		importaciones
1154		petróleo
1155		castigo
1156		copatrocinada
1157		demócratas
1158		republicanos
1159		fueintroducida
1160		cámara
1161		lorida
1162		presentado
1163		jueves
1164		constituye
1165		escalamiento
1166		presionar
1167		nicolás
1168		maduro
1169		busca
1170		congele
1171		imponga
1172		restricciones
1173		prohíba
1174		transacciones
1175		con
1176		asesinadas
1177		cien
1178		régimen
1179		pasadas
1180		semanas
1181		moral
1182		apoyar
1183		pueblo
1184		apuntó
1185		mensaje
1186		represivos
1187		permanecerá
1188		impasible
1189		asalto
1190		democráticas
1191		requeriría
1192		presentar
1193		reporte
1194		prácticas
1195		censura
1196		expresión
1197		limitar
1198		comunicación
1199		pide
1200		gestiones
1201		americanos
1202		oea
1203		corta
1204		pedir
1205		invoque
1206		carta
1207		interamericana
1208		instrumento
1209		adoptado
1210		invocado
1211		produzca
1212		alteración
1213		institucional
1214		afecte
1215		gravemente
1216		democrático
1217		aplicada
1218		paraguay
1219		destitución
1220		ernando
1221		lugo 
1222		borde
1223		rusiaeu
1224		jon
1225		lee
1226		anderson
1227		lo
1228		claro
1229		siente
1230		flexionar
1231		músculo
1232		abierta
1233		expuso
1234		periodista
1235		desbordarse
1236		convertirse
1237		elombligo
1238		súperpoderes
1239		refirió
1240		lugar
1241		espera
1242		favor
1243		aroma
1244		olfateando
1245		siria
1246		caliente
1247		envergadura
1248		visto
1249		ido
1250		imponiendo
1251		agallas
1252		fuerza
1253		merece
1254		respeto
1255		enucrania
1256		recuerdan
1257		invadiendo
1258		nuevo
1259		potencia
1260		hombre
1261		porta
1262		mal
1263		calles
1264		convivir
1265		él
1266		sé
1267		ahora
1268		seria
1269		cerrar
1270		sabemos
1271		despliegue
1272		fuerzas
1273		bélicas
1274		fronteras
1275		obstante
1276		george
1277		bush
1278		desplegando
1279		simulacro
1280		poderío
1281		bélico
1282		narices
1283		comiencen
1284		portarse
1285		bien
1286		umbral
1287		qué
1288		intuyo
1289		crispado
1290		marcha
1291		suman
1292		cumplirse
1293		sociedad
1294		civil
1295		cifra
1296		asciende
1297		drásticas
1298		anuncia
1299		murieron
1300		jornada
1301		bolivariano
1302		cumplió
1303		saldo
1304		llegó
1305		registraron
1306		valencia
1307		carabobo
1308		estudiante
1309		integrante
1310		guardia
1311		bolivariana
1312		gnb
1313		atacados
1314		hombres
1315		acercó
1316		bordo
1317		motocicletas
1318		dispararon
1319		ataques
1320		recurrente
1321		últimas
1322		asesinado
1323		intentaba
1324		persuadir
1325		subieran
1326		bloquear
1327		autopista
1328		tiro
1329		cara
1330		caracas
1331		aplicará
1332		frenar
1333		reunión
1334		gabinete
1335		allanamiento
1336		viviendas
1337		trigal
1338		ordenó
1339		detención
1340		francotiradoresque
1341		acabaron
1342		vida
1343		reforzamiento
1344		áreas
1345		crecido
1346		detener
1347		promotores
1348		actos
1349		violentos
1350		estudia
1351		washington
1352		dc
1353		secretario
1354		estado
1355		kerry
1356		establecer
1357		lleven
1358		preparados
1359		implicarnos
1360		formas
1361		allí
1362		frágil
1363		declaraciones
1364		comité
1365		solicita
1366		específicas
1367		prohibición
1368		congelación
1369		activos
1370		losparticulares
1371		hayan
1372		perpetrado
1373		directa
1374		indirectamente
1375		venezuela 
1376		restringe
1377		marchas
1378		congregaron
1379		cumplen
1380		permitiría
1381		paso
1382		opositores
1383		centro
1384		participan
1385		manifestación
1386		inmediaciones
1387		llegar
1388		defensoría
1389		expresa
1390		contraste
1391		universitarios
1392		oficialistas
1393		¿quiénes
1394		somos
1395		¿qué
1396		queremos
1397		gritaba
1398		multitud
1399		partió
1400		bello
1401		monte
1402		marca
1403		cumple
1404		venezulea
1405		venezolanos
1406		reclaman
1407		cambios
1408		cabo
1409		encabezado
1410		anoche
1411		convocaron
1412		autorizada
1413		podrán
1414		ingresar
1415		capital
1416		dejar
1417		vienen
1418		plan
1419		violento
1420		loco
1421		permito
1422		estreno
1423		programa
1424		contacto
1425		maduro 
1426		salvador
1427		presidenciales
1428		dada
1429		mvs
1430		director
1431		periódico
1432		aro
1433		vivió
1434		electoral
1435		delicado
1436		diferencia
1437		candidato
1438		sólo
1439		votos
1440		carlos
1441		resultados
1442		efectuadas
1443		cuya
1444		competidores
1445		menor
1446		n
1447		emisión
1448		caminos
1449		político
1450		logrado
1451		impugnación
1452		vivieron
1453		méxico
1454		candidatos
1455		nombrado
1456		oficialmenete
1457		electo
1458		rente
1459		arabundo
1460		martí
1461		liberación
1462		mln
1463		sánchez
1464		cerén
1465		norman
1466		quijano
1467		alianza
1468		nacionalista
1469		arena
1470		sufragios
1471		concurrieron
1472		es
1473		sorpresivo
1474		vivivendo
1475		discursos
1476		elección
1477		cerrada
1478		sorpresiva
1479		echaron
1480		borda
1481		encuestas
1482		dada 
1483		detenidas
1484		china
1485		tráfico
1486		bebés
1487		web
1488		sospechosos
1489		amplia
1490		redada
1491		llevada
1492		confesaron
1493		crímenes
1494		policía
1495		rescatado
1496		arrestó
1497		amplio
1498		operativo
1499		traficantes
1500		niños
1501		operan
1502		pública
1503		rescataron
1504		infantes
1505		operaciones
1506		llevadas
1507		ciudades
1508		desarticularon
1509		bandas
1510		dedicadas
1511		contrabando
1512		menores
1513		iniciaron
1514		investigación
1515		año
1516		pekín
1517		jiangsu
1518		recibieron
1519		dedicaban
1520		promovían
1521		adopción
1522		utilizaron
1523		herramientas
1524		plataforma
1525		mensajería
1526		instantánea
1527		anuncios
1528		comunicarse
1529		compradores
1530		potenciales
1531		página
1532		ciberespacio
1533		proporcionado
1534		conveniente
1535		liu
1536		ancheng
1537		oficina
1538		criminal
1539		diario
1540		south
1541		morning
1542		post
1543		hong
1544		kong
1545		delincuentes
1546		plataformas
1547		velo
1548		operando
1549		clandestinidad
1550		extendiendo
1551		nación
1552		añadió
1553		impulsará
1554		castigue
1555		severa
1556		convertido
1557		grave
1558		problema
1559		pasado
1560		médico
1561		shaanxi
1562		vender
1563		hospital
1564		yuanes
1565		tradicional
1566		preferencia
1567		varones
1568		estrictas
1569		control
1570		natalidad
1571		contribuido
1572		negocio
1573		ilegal
1574		chinas
1575		prometido
1576		duras
1577		traficantesque
1578		secuestran
1579		compran
1580		directamente
1581		padres 
1582		habíanizado
1583		sirios
1584		sobras
1585		comida
1586		basura
1587		sobrevivir
1588		afectados
1589		muestra
1590		signos
1591		debilitamiento
1592		ven
1593		obligados
1594		alimentos
1595		documentó
1596		tortura
1597		miseria
1598		grado
1599		miles
1600		civiles
1601		sobrevivencia
1602		sitiadas
1603		reducidos
1604		hurgar
1605		punto
1606		muerto
1607		hambre
1608		paulo
1609		pinheiro
1610		observar
1611		oleadas
1612		internamente
1613		desplazadas
1614		refugiados
1615		huyende
1616		campo
1617		batalla
1618		adquirido
1619		tintes
1620		complejidad
1621		sirio
1622		confiando
1623		poder
1624		espacio
1625		aéreo
1626		asimismo
1627		beneficiado
1628		combatientes
1629		presencia
1630		especial
1631		cruzan
1632		irak
1633		luchan
1634		coordinación
1635		milicia
1636		progubernamental
1637		armados
1638		terreno
1639		isis
1640		opera
1641		aleppo
1642		al
1643		raqqah
1644		imponen
1645		radical
1646		organizados
1647		tensiones
1648		abundó
1649		estallaron
1650		provincias
1651		norte
1652		noreste
1653		campos
1654		ejecución
1655		entrevistas
1656		realizadas
1657		expresado
1658		constantemente
1659		sentirse
1660		abandonados
1661		esperanza
1662		voces
1663		perderse
1664		silencio
1665		negociada
1666		única
1667		solicitó
1668		referir
1669		penal
1670		embajador
1671		aysal
1672		khabbaz
1673		hamoui
1674		categórica
1675		incitación
1676		exacerbar
1677		hostilidades
1678		humanitaria
1679		impuestas
1680		impuestas 
1681		muerte
1682		indocumentados
1683		arizona
1684		dedican
1685		traficar
1686		recibir
1687		consideraría
1688		inmigrantes
1689		delito
1690		elegible
1691		entidad
1692		hb
1693		martes
1694		cuatro
1695		amplía
1696		criterios
1697		circunstancias
1698		agravantes
1699		determinar
1700		impuesta
1701		específico
1702		expande
1703		definición
1704		incluir
1705		ayudar
1706		humano
1707		procesados
1708		homicidiosean
1709		elegibles
1710		sentencia
1711		persona
1712		sentenciada
1713		declarada
1714		asesinato
1715		jurado
1716		circunstancia
1717		agravante
1718		asociada
1719		incluyen
1720		previamente
1721		arrestan
1722		pro
1723		participaban
1724		huelga
1725		inmigración
1726		aduanas
1727		ice
1728		phoenix
1729		arrestados
1730		violar
1731		campamento
1732		urbano
1733		erika
1734		andiola
1735		garcía
1736		acampaban
1737		afuera
1738		oficinas
1739		lahuelga
1740		rechazo
1741		deportaciones
1742		participantes
1743		ayuno
1744		exigen
1745		familias
1746		eloy
1747		arizona 
1748		localiza
1749		posibles
1750		restos
1751		avión
1752		malaysia
1753		airlines
1754		imágenes
1755		satelitales
1756		localizaron
1757		objetos
1758		océano
1759		índico
1760		pertenecer
1761		desaparecido
1762		enviaron
1763		equipo
1764		búsqueda
1765		tony
1766		abbottanunció
1767		hallazgo
1768		posiblemente
1769		relacionados
1770		autoridad
1771		marítima
1772		australiana
1773		amsa
1774		recibido
1775		satélite
1776		gobernante
1777		mayores
1778		detalles
1779		detectados
1780		meridional
1781		camino
1782		orión
1783		uerza
1784		aérea
1785		creíble
1786		salido
1787		luz
1788		reproducidas
1789		cadena
1790		rescate
1791		celebrará
1792		conferencia
1793		coordinando
1794		vuelo
1795		mh
1796		desapareció
1797		viajaba
1798		kuala
1799		lumpur
1800		centran
1801		posibilidad
1802		aeronave
1803		desviada
1804		deliberadamente
1805		trayectoria
1806		oeste
1807		asia
1808		suroeste
1809		índico 
1810		testigo
1811		afirma
1812		vio
1813		cuadras
1814		hipólito
1815		mora
1816		doble
1817		homicidio
1818		juez
1819		le
1820		faltaron
1821		huevos
1822		liberar
1823		abogado
1824		peligra
1825		enviado
1826		cárcel
1827		apatzingán
1828		metros
1829		distancia
1830		escuchó
1831		golpeando
1832		rafael
1833		moreno
1834		josé
1835		luis
1836		torres
1837		aparecieron
1838		asesinados
1839		testimonios
1840		víctimas
1841		pruebas
1842		suficientes
1843		dictar
1844		formal
1845		ruana
1846		eduardo
1847		quintero
1848		defensor
1849		manifestó
1850		molestia
1851		testigos
1852		entre
1853		su
1854		pudo
1855		aconteciendo
1856		sigo
1857		demasiado
1858		molesto
1859		atestigüé
1860		acto
1861		grande
1862		cobardía
1863		dictó
1864		auto
1865		calidad
1866		existan
1867		testimonio
1868		referido
1869		familiares
1870		perdieron
1871		creen
1872		asesinatos
1873		mencionó
1874		incompetente
1875		resolver
1876		envió
1877		donde
1878		enviarlo
1879		retrasado
1880		mental
1881		incapaz
1882		ocurre
1883		dije
1884		delante
1885		responsabilidad
1886		mentalmente
1887		considerar
1888		cobarde
1889		vil
1890		ponía
1891		riesgo
1892		ofrecer
1893		inocente
1894		tal
1895		libre
1896		cuando
1897		estando
1898		presente
1899		pedí
1900		mostrara
1901		prensalas
1902		fundado
1903		salió
1904		corriendo
1905		lamentó
1906		actuación
1907		pantalones 
1908		constitucional
1909		aprueba
1910		procesó
1911		pertenecía
1912		conforme
1913		magna
1914		obtener
1915		reconocimiento
1916		reconocióque
1917		decrimea
1918		laederación
1919		enmarca
1920		constitución
1921		magistrado
1922		valeri
1923		zorkin
1924		citado
1925		rianovosti
1926		tribunal
1927		conformidad
1928		dictado
1929		unánime
1930		efectuar
1931		procedimiento
1932		examinar
1933		congruencia
1934		territorios
1935		federación
1936		creación
1937		federadas
1938		interesado
1939		ingreso
1940		respectivo
1941		bilateral
1942		ban
1943		kimoon
1944		mantiene
1945		mandatarios
1946		esecretario
1947		reunió
1948		mañana
1949		viajará
1950		kiev
1951		avladimir
1952		muy
1953		preocupado
1954		como
1955		ocultar
1956		profundamente
1957		salir
1958		kremlin
1959		saludó
1960		conflictos
1961		apreciamos
1962		enormemente
1963		esfuerzos
1964		mundo
1965		términos
1966		homofóbicos
1967		conapred
1968		publicó
1969		manual
1970		‘escrito
1971		d
1972		sugerencias
1973		periodismo
1974		etiquetas
1975		plantea
1976		serie
1977		naturaleza
1978		discriminatoria
1979		usarse
1980		referirse
1981		comunidad
1982		homosexual
1983		suprema
1984		justicia
1985		expresiones
1986		homofóbicas
1987		discriminatorias
1988		protegidas
1989		principio
1990		interpretó
1991		maricones
1992		puñal
1993		ofensas
1994		resguardadas
1995		consagra
1996		artículo
1997		sexto
1998		prevenir
1999		discriminación
2000		usadas
2001		lésbico
2002		gay
2003		transexual 
2004		detienen
2005		león
2006		presunto
2007		asesino
2008		unam
2009		guzmán
2010		implicado
2011		víctor
2012		castro
2013		santillán
2014		ocurrida
2015		abril
2016		vinculadas
2017		encontraban
2018		ellos
2019		supuesto
2020		autor
2021		intelectual
2022		aei
2023		detuvieron
2024		aernando
2025		escalante
2026		responsable
2027		golpes
2028		monterrey
2029		colonia
2030		residencial
2031		lincoln
2032		delatado
2033		vecinos
2034		vieron
2035		circular
2036		posesión
2037		arma
2038		larga
2039		droga
2040		portal
2041		indagatoria
2042		indica
2043		mató
2044		regino
2045		villarreal
2046		campus
2047		central
2048		launiversidad
2049		uanl
2050		encontraba
2051		intercambio
2052		cadáver
2053		hallado
2054		siguiente
2055		declaración
2056		vinculó
2057		nombre
2058		jesús
2059		martínez
2060		aguilar
2061		recluido
2062		agosto
2063		apodaca
2064		cargos
2065		delitos
2066		salud
2067		señalado
2068		marcelo
2069		laguarda
2070		dávila
2071		compañero
2072		aula
2073		preso
2074		topo
2075		chico
2076		estima
2077		móvil
2078		asunto
2079		celos
2080		víctima
2081		salía
2082		mujer
2083		origen
2084		francés
2085		sostuvo
2086		venganza
2087		acordó
2088		pago
2089		pesos
2090		involucrados
2091		crimen 
2092		detiene
2093		pgjd
2094		directora
2095		francesa
2096		alstom
2097		acusada
2098		falsedad
2099		comisiones
2100		cerró
2101		quedar
2102		fianza
2103		cintia
2104		angulo
2105		leseigneur
2106		detenida
2107		tarde
2108		agentes
2109		procuraduría
2110		distrito
2111		ederalpgjd
2112		enrique
2113		ernández
2114		castelló
2115		incumplimiento
2116		pagosen
2117		gestoría
2118		confirmó
2119		traslado
2120		femenil
2121		santa
2122		martha
2123		acatitla
2124		aprehensión
2125		otorgada
2126		ederal
2127		demanda
2128		rancia
2129		porviolaciones
2130		contrato
2131		equipos
2132		ferroviarios
2133		signó
2134		conernández
2135		logró
2136		contratos
2137		contransportación
2138		erroviaria
2139		mexicana
2140		tm
2141		debería
2142		realizó
2143		demandada
2144		pederastia
2145		clerical
2146		incómodo
2147		tema
2148		papado
2149		benedicto
2150		xvi
2151		casos
2152		abusos
2153		sexuales
2154		sacerdotes
2155		salpicaron
2156		pontificado
2157		marcial
2158		maciel
2159		fundador
2160		legionariso
2161		cristo
2162		papa
2163		habría
2164		conocido
2165		determinante
2166		dimisión
2167		elcaso
2168		legionarios
2169		murió
2170		retirado
2171		sacerdotal
2172		deacusaciones
2173		reconocidas
2174		vaticano
2175		acusaciones
2176		conocían
2177		pontífice
2178		juan
2179		pablo
2180		ii
2181		emprendió
2182		acción
2183		sacerdote
2184		ordenóabandonar
2185		religioso
2186		retirarse
2187		oración
2188		penitencia
2189		prelado
2190		finalmente
2191		congregación
2192		religiosa
2193		institución
2194		aceptó
2195		usaba
2196		drogas
2197		procreado
2198		hijos
2199		embargo
2200		libro
2201		elvaticano
2202		sabía
2203		conductas
2204		aún
2205		quejoseph
2206		ratzinger
2207		sumo
2208		prefecto
2209		doctrina
2210		e
2211		denuncia
2212		encubridor
2213		pederastas
2214		comenzaron
2215		eco
2216		noventa
2217		culpabilidad
2218		diversos
2219		papabenedicto
2220		perdón
2221		prometió
2222		todo
2223		posible
2224		volvieran
2225		ocurrir
2226		frenado
2227		aparición
2228		iglesia
2229		encubrirlos
2230		desacerdotes
2231		irlanda
2232		fechas
2233		irlandés
2234		diócesis
2235		condado
2236		cork
2237		the
2238		new
2239		york
2240		times
2241		sordos
2242		wisconsin
2243		abusados
2244		sexualmente
2245		lawrence
2246		c
2247		murphy
2248		salpicó
2249		agresiones
2250		arzobispo
2251		milwaukee
2252		conducta
2253		acallar
2254		expulsar
2255		eclesiástico
2256		clérigos
2257		tratan
2258		encubiertos
2259		angeles
2260		difundirse
2261		páginas
2262		archivos
2263		confidenciales
2264		arquidiócesis
2265		acusados
2266		abusar
2267		edad
2268		cardenal
2269		roger
2270		mahony
2271		ocultado
2272		litigaron
2273		evitar
2274		difundieran 
2275		niña
2276		jalisco
2277		novio
2278		dafne
2279		padre
2280		adolescente
2281		abandonó
2282		guadalajara
2283		madre
2284		embarazada
2285		tenía
2286		meses
2287		gestación
2288		mural
2289		reporta
2290		leer
2291		escribir
2292		denunció
2293		pensó
2294		tratara
2295		doctores
2296		indicaron
2297		mamá
2298		quepodría
2299		algún
2300		abuso
2301		sexual
2302		decidió
2303		interponer
2304		indicado
2305		corporación
2306		ixtlahuacán
2307		membrillos
2308		domicilio
2309		buscado
2310		enteró
2311		vivieran
2312		juntos
2313		dejarla
2314		papá
2315		recién
2316		nacido
2317		verificar
2318		realidad
2319		todo 
2320		peschard
2321		‘hackeo
2322		ifai
2323		comisionada
2324		organismo
2325		sigrid
2326		arzt
2327		aclarar
2328		irregularidades
2329		acusa
2330		instrucción
2331		girada
2332		jacqueline
2333		instituto
2334		protección
2335		datos
2336		jaqueline
2337		presuntas
2338		cometidas
2339		artz
2340		última
2341		recientemente
2342		iaisgdgti
2343		fecha
2344		advierte
2345		tecnologías
2346		dgti
2347		concluyó
2348		computadora
2349		realizaron
2350		solicitudes
2351		conocida
2352		comisionados
2353		dictamen
2354		técnico
2355		incidente
2356		documentos
2357		elaboraron
2358		cumplimiento
2359		referencia
2360		propósito
2361		acopiar
2362		necesaria
2363		hacerla
2364		órgano
2365		máximo
2366		dilucidar
2367		comento
2368		señala
2369		anterior
2370		dirección
2371		ip
2372		protocolo
2373		violada
2374		terceros 
2375		corral
2376		retroceso
2377		televisoras
2378		yo
2379		esperaba
2380		viniera
2381		ensanchara
2382		constitucionales
2383		imaginé
2384		habíamos
2385		trataran
2386		achicar
2387		agua
2388		senador
2389		reglas
2390		radiodifusión
2391		borradores
2392		secundarias
2393		convierten
2394		efectivamente
2395		ejecutivo
2396		comparación
2397		estableció
2398		buscaría
2399		recomponer
2400		pan
2401		javier
2402		aristegui
2403		detalló
2404		ambiente
2405		preludio
2406		envío
2407		elementos
2408		corroboran
2409		filtrado
2410		anteproyecto
2411		sentidos
2412		reforma
2413		colocaría
2414		escenario
2415		enorme
2416		desesperanza
2417		tristeza
2418		proyectos
2419		publicado
2420		formalmente
2421		estaremos
2422		lamentable
2423		peña
2424		nieto
2425		terminara
2426		doblándose
2427		televisión
2428		reconstruir
2429		afectación
2430		digirieron
2431		especie
2432		reflujo
2433		apuestan
2434		burdas
2435		alguien
2436		poderosos
2437		temas
2438		delicados
2439		logro
2440		depender
2441		secretaría
2442		gobernación
2443		vigilancia
2444		contenidos
2445		radio
2446		tv
2447		pretende
2448		recuperar
2449		facultades
2450		ifetel
2451		preocupan
2452		concentración
2453		frecuencias
2454		propiedad
2455		cruzada
2456		entender
2457		partidos
2458		apoyen
2459		adelantar
2460		firmantes
2461		pacto
2462		coinciden
2463		rechazada
2464		adelantó
2465		aprobada
2466		crearon
2467		competencia
2468		sectores
2469		mermarse
2470		otorgue
2471		concesiones
2472		hará
2473		autónomo
2474		reglamentaria
2475		mención
2476		establece
2477		mecanismos
2478		decir
2479		participe
2480		reguladora
2481		sector
2482		ganadas
2483		pulso
2484		telefónico
2485		pero
2486		hay
2487		trato
2488		distinto
2489		preponderancia
2490		diferenciado
2491		protege
2492		arrepentimiento
2493		audacia
2494		impulsar
2495		puntualizó
2496		demandas
2497		bajo
2498		inspiración
2499		prd
2500		acompañó
2501		reformas
2502		podía
2503		consenso
2504		energética
2505		interés
2506		empezar
2507		reconsiderar
2508		ofrecieron
2509		estén
2510		tanto
2511		plantear
2512		indiscutible
2513		envía
2514		adelantado
2515		pri
2516		priistas
2517		disciplina
2518		envíe
2519		víspera
2520		respete
2521		artículos
2522		transitorios
2523		penas
2524		tuvimos
2525		fuerte
2526		lamentó 
2527		l
2528		mancera
2529		destituye
2530		horcasitas
2531		metro
2532		miguel
2533		ángel
2534		removió
2535		garantías
2536		certeza
2537		deficiencias
2538		sistema
2539		transporte
2540		colectivo
2541		obra
2542		coordinó
2543		local
2544		manjarrez
2545		juicio
2546		desempeño
2547		partes
2548		involucradas
2549		realizará
2550		transparente
2551		imparcial
2552		espinosa
2553		provisional
2554		ocupará
2555		marco
2556		antonio
2557		ciriaco
2558		arroyo
2559		desempeñaba
2560		seguimiento
2561		contraloría
2562		capitalina
2563		usuarios
2564		operación
2565		continuará
2566		otorgar
2567		eficiente
2568		legislativa
2569		investiga
2570		fallas
2571		comparecer
2572		exdirector
2573		asegurar
2574		archivosfísicos
2575		electrónicos
2576		avanzar
2577		administrativa
2578		he
2579		girado
2580		instrucciones
2581		encabece
2582		aseguramiento
2583		físicos
2584		avanzando
2585		administrativo
2586		epn
2587		enviará
2588		telecom
2589		gamboa
2590		hemos
2591		hablado
2592		enviar
2593		secundaria
2594		mandarla
2595		criterio
2596		directiva
2597		coordinador
2598		senadores
2599		emilio
2600		patrón
2601		paquete
2602		entrevistado
2603		participación
2604		presentación
2605		memoria
2606		audiovisual
2607		modelos
2608		impasse
2609		altamente
2610		fácil
2611		comprender
2612		distribuir
2613		desarrollar
2614		dialogó
2615		comunicaciones
2616		transportes
2617		sct
2618		gerardo
2619		ruiz
2620		esparza
2621		consejero
2622		jurídico
2623		presidencia
2624		humberto
2625		castillejos
2626		cervantes
2627		remita
2628		días
2629		faltan
2630		revisar
2631		desean
2632		periodo
2633		ordinario
2634		seguro
2635		sacar
2636		abrirá
2637		puertas
2638		actores
2639		subray
2640		probablemente
2641		reglamentarias
2642		cártel
2643		sinaloa
2644		manos
2645		‘mayo
2646		caro
2647		rol
2648		simbólico
2649		saviano
2650		chapo
2651		iba
2652		matarían
2653		imposible
2654		italiano
2655		significa
2656		esa
2657		triunfado
2658		regresa
2659		bastón
2660		mando
2661		encabezaba
2662		joaquín
2663		ismael
2664		zambada
2665		mano
2666		puso
2667		alcance
2668		contexto
2669		casual
2670		figura
2671		simbólica
2672		palabras
2673		roberto
2674		nápoles
2675		gomorra
2676		presenta
2677		cero
2678		cocaína
2679		continuación
2680		grabada
2681		español
2682		recomendaciones
2683		gregorio
2684		jiménez
2685		dirigidas
2686		federales
2687		sostienen
2688		veracruz
2689		reconocer
2690		vincula
2691		labor
2692		periodística
2693		pie
2694		reporteros
2695		rontera
2696		defensoras
2697		misión
2698		observación
2699		reportero
2700		notisur
2701		cuyo
2702		cuerpo
2703		encontrado
2704		fosa
2705		fuertemente
2706		subsanar
2707		señaladas
2708		precisar
2709		abundar
2710		agotar
2711		cruz
2712		reitera
2713		expedientes
2714		desapariciones
2715		exigimos
2716		iscalía
2717		atención
2718		cometidos
2719		eadle
2720		pgr
2721		haga
2722		fundamentos
2723		atraiga
2724		concluirla
2725		consignarla
2726		procese
2727		sancione
2728		publique
2729		detallado
2730		atrajo
2731		inmediata
2732		exige
2733		tratados
2734		brinden
2735		familia
2736		fondo
2737		permanente
2738		desaparecidos
2739		poderes
2740		legislativo
2741		judicial
2742		reconozcan
2743		públicamente
2744		adversa
2745		enfrentan
2746		urgente
2747		promover
2748		ejercicio
2749		periodístico
2750		reestructure
2751		instancia
2752		capacidad
2753		mecanismo
2754		recursos
2755		presupuestales
2756		concretamente
2757		actuaron
2758		adición
2759		código
2760		tipificar
2761		obstruyan
2762		impidan
2763		atenten
2764		instalaciones
2765		ejerza
2766		cuente
2767		sancionar
2768		incumplido
2769		electorales
2770		avances
2771		fiscalía
2772		crearse
2773		regule
2774		publicidad
2775		periodísticas
2776		consideramos
2777		cumplan
2778		establecido
2779		trabajo
2780		convencidos
2781		empieza
2782		profesional
2783		garantizar
2784		laborales
2785		recomendamos
2786		crear
2787		protocolos
2788		capacitaciones
2789		voceadores
2790		periódicos
2791		difundan
2792		contribuya
2793		liberal
2794		manutención
2795		trabajador
2796		cruz 
2797		responde
2798		nsa
2799		conoce
2800		envíos
2801		fotos
2802		textos
2803		videos
2804		sociales
2805		day
2806		we
2807		fight
2808		back
2809		organizado
2810		protesta
2811		masiva
2812		siglas
2813		inglés
2814		rememora
2815		antipiratería
2816		sopa
2817		pipa
2818		argentina 
2819		católica
2820		rancisco
2821		atacada
2822		ofensivo
2823		vista
2824		estrella
2825		rock
2826		superman
2827		ríe
2828		llora
2829		duerme
2830		tranquilo
2831		amigos
2832		todos
2833		dice
2834		elegido
2835		nadie
2836		quizá
2837		movido
2838		transparencia
2839		hecho
2840		il
2841		corriere
2842		della
2843		sera
2844		primeras
2845		niño
2846		conclusiones
2847		interior
2848		instó
2849		cesar
2850		entregar
2851		incurrido
2852		práctica
2853		protegido
2854		terribles
2855		dejan
2856		heridas
2857		profundas
2858		ocurren
2859		familiar
2860		vecindad
2861		antecesor
2862		fue
2863		valiente
2864		abrió
2865		lucha
2866		institución 
2867		investigaba
2868		empresario
2869		mexicano
2870		financiamiento
2871		campañas
2872		susumo
2873		azano
2874		matsura
2875		contratista
2876		investigado
2877		bi
2878		manchar
2879		imagen
2880		dejara
2881		obstaculizar
2882		gasera
2883		sempra
2884		ensenada
2885		bc
2886		méxicojaponés
2887		sedena
2888		venta
2889		espionaje
2890		aportaciones
2891		ilegales
2892		donaciones
2893		locales
2894		nombramientos
2895		específicos
2896		transferencias
2897		haberse
2898		prestanombres
2899		fachada
2900		revela
2901		presentada
2902		formarían
2903		ofensiva
2904		pleito
2905		especializada
2906		gaseoductos
2907		terrenos
2908		ocupa
2909		baja
2910		california
2911		abastece
2912		natural
2913		costa
2914		horas
2915		desclasificados
2916		peligroso
2917		refería
2918		financiaba
2919		litigio
2920		razón
2921		apoyos
2922		probables
2923		vínculos
2924		políticos
2925		narcotraficantes
2926		objetivo
2927		perfil
2928		final
2929		mancharlo
2930		suficiente
2931		conexiones
2932		contactos
2933		romper
2934		presionarlo
2935		deje
2936		paz
2937		investigación 
2938		condusef
2939		bancos
2940		diferencias
2941		tarjetas
2942		titular
2943		inancieros
2944		mario
2945		di
2946		costanzo
2947		notias
2948		revisión
2949		detectaron
2950		tarjeta
2951		crédito
2952		producto
2953		quejan
2954		dichas
2955		registran
2956		incorrectos
2957		tasas
2958		llamaría
2959		timo
2960		engaño
2961		colaboración
2962		burocracia
2963		circulan
2964		incertidumbre
2965		diputado
2966		confirmado
2967		cuándo
2968		contenido
2969		tener
2970		adame
2971		definitivo
2972		plana
2973		detalla
2974		contemplan
2975		presentará
2976		universal
2977		inanciero
2978		generen
2979		incomprensiones
2980		dando
2981		constituyen
2982		rompecabezas
2983		armará
2984		propuestas
2985		pieza
2986		generando
2987		esperamos
2988		conió
2989		tenemos
2990		desahogará
2991		primeramente
2992		discusión
2993		afecta
2994		legislar
2995		discutirla
2996		nosotros
2997		publica
2998		sobresale
2999		rigor
3000		catálogo
3001		causales
3002		revocar
3003		concesión
3004		operadores
3005		infractores
3006		multas
3007		alcanzar
3008		equivalente
3009		ingresos
3010		revocación
3011		título
3012		causas
3013		negativa
3014		interconectar
3015		concesionarios
3016		beneficiarse
3017		gratuidad
3018		retransmisión
3019		señal
3020		agente
3021		revocaría
3022		cambiar
3023		ubicación
3024		estación
3025		previa
3026		autorización
3027		it
3028		asignadas
3029		multiprogramación
3030		condiciona
3031		limita
3032		declarados
3033		económicos
3034		preponderantes
3035		sustancial
3036		puedan
3037		canal
3038		programación
3039		digital
3040		borrador
3041		quedará
3042		prohibido
3043		propaganda
3044		finalidad
3045		transmisión
3046		engañosa
3047		prohíbe
3048		restricción
3049		estaciones
3050		comercial
3051		exceder
3052		programación 
3053		telmex
3054		canitec
3055		falso
3056		propietario
3057		dish
3058		slim
3059		contestó
3060		campaña
3061		orquestado
3062		ánimo
3063		confundir
3064		opinión
3065		afirmaciones
3066		falsas
3067		tergiversa
3068		utiliza
3069		parcialmente
3070		teléfonos
3071		respondió
3072		desplegados
3073		industria
3074		carso
3075		filiales
3076		financiado
3077		distinta
3078		manifestado
3079		controle
3080		opere
3081		dirija
3082		oculte
3083		afiliadas
3084		usado
3085		mhz
3086		frecuencia
3087		ghz
3088		entró
3089		televisa
3090		azteca
3091		lanzó
3092		llevaron
3093		verdades
3094		medias
3095		mentiras
3096		completas
3097		sorprende
3098		pretenda
3099		competentes
3100		restringida 
3101		‘templarios
3102		extraían
3103		órganos
3104		versiones
3105		comían
3106		corazón
3107		castillo
3108		nazario
3109		chayo
3110		decirle
3111		ritual
3112		comer
3113		obligaba
3114		comisionado
3115		caballeros
3116		templariosextraían
3117		quenazario
3118		abatido
3119		corazones
3120		michoacán
3121		alfredo
3122		manuel
3123		mireles
3124		faceta
3125		hablar
3126		plancarte
3127		gaspar
3128		sobrino
3129		kike
3130		informativo
3131		obligaban
3132		comerse
3133		procesorito
3134		iniciación
3135		señalan
3136		estuvieron
3137		consideración
3138		‘hoy
3139		constaba
3140		eso
3141		vamos
3142		cena
3143		pronto
3144		confirmar
3145		extracción
3146		quería
3147		prueba
3148		invitaba
3149		cenar
3150		decía
3151		habla
3152		comercialización
3153		estábamos
3154		extrayendo
3155		considerado
3156		secuestros
3157		considerábamos
3158		abundó 
3159		compró
3160		ligadas
3161		contrató
3162		sabiendas
3163		espiado
3164		adquiría
3165		poderosas
3166		vendieron
3167		combatir
3168		narcotráfico
3169		delincuencia
3170		organizada
3171		sexenios
3172		vicente
3173		ox
3174		elipe
3175		calderón
3176		sigilosamente
3177		colaboraron
3178		vigilar
3179		clase
3180		cuidar
3181		negocios
3182		especialpresentada
3183		verint
3184		narus
3185		compañías
3186		trabajado
3187		edward
3188		snowden
3189		filtró
3190		actividades
3191		promueve
3192		soluciones
3193		inteligencia
3194		cibernética
3195		transforman
3196		voz
3197		vídeo
3198		procesable
3199		identificar
3200		integrales
3201		intercepción
3202		matemática
3203		correlaciones
3204		patrones
3205		ayudando
3206		exponer
3207		amenazas
3208		pistas
3209		cruciales
3210		localización
3211		extrae
3212		precisa
3213		ubicaciones
3214		gobiernos
3215		vigilados
3216		scott
3217		richard
3218		antiguo
3219		analista
3220		televisora
3221		iraní
3222		press
3223		conscientes
3224		comprados
3225		narcóticos
3226		aplicación
3227		sometió
3228		licitación
3229		establecimiento
3230		ganó
3231		implementación
3232		particular
3233		llamada
3234		fabricante
3235		industrias
3236		video
3237		estos
3238		instalado
3239		apunta
3240		muchas
3241		cuestión
3242		unilateral
3243		elige
3244		quieren
3245		publicar
3246		individuos
3247		involucrada
3248		laindustria
3249		américa
3250		latina
3251		recibida
3252		tecnológicas
3253		razones
3254		rastreo
3255		criminales
3256		tiempo
3257		estadounidenses
3258		utilizarían
3259		tecnología
3260		perseguir
3261		posiciones
3262		tales
3263		beneficio
3264		creada
3265		israel
3266		auge
3267		gemelas
3268		world
3269		trade
3270		center
3271		avenida
3272		paseo
3273		distribuye
3274		sogams
3275		sexenio
3276		vendió
3277		preventiva
3278		pp
3279		petróleos
3280		mexicanos
3281		pemex
3282		tributaria
3283		sat
3284		cisen
3285		monto
3286		aparatos
3287		interconexión
3288		relojes
3289		pared
3290		videocámaras
3291		consolas
3292		controlar
3293		telefónicas 
3294		investigan
3295		fundamental
3296		combate
3297		exitoso
3298		ataque
3299		carácter
3300		financiero
3301		asociados
3302		actividad
3303		decidida
3304		hacienda
3305		videgaray
3306		colaboran
3307		estrecha
3308		evento
3309		palacio
3310		acompañado
3311		jeh
3312		johnson
3313		shcp
3314		alto
3315		signaron
3316		reafirmaron
3317		compromiso
3318		colaborar
3319		promoviendo
3320		crecimiento
3321		prosperidad
3322		circos
3323		animales
3324		congresos
3325		cirqueros
3326		utilicen
3327		espectáculos
3328		debate
3329		animanaturalis
3330		defiende
3331		nivel
3332		usen
3333		maltratados
3334		priva
3335		hábitat
3336		urge
3337		dejen
3338		entretenimiento
3339		existencia
3340		circo
3341		oponen
3342		twitter
3343		hashtag
3344		circosinanimalesd
3345		exigencias
3346		creando
3347		conciencia
3348		argumentos
3349		son
3350		utilizados
3351		secuestrados
3352		original
3353		nacen
3354		cautiverio
3355		transportados
3356		enfermedades
3357		sufren
3358		síndrome
3359		miopatía
3360		captura
3361		enfermedad
3362		mamíferos
3363		aves
3364		estrés
3365		cercanos
3366		sume
3367		prohibir
3368		presentaciones
3369		envían
3370		cartas
3371		municipios
3372		instalan
3373		pertenecientes
3374		eje
3375		calle
3376		i
3377		madero
3378		caracterizados
3379		portaron
3380		carteles
3381		leyenda
3382		prohibieron
3383		chihuahua
3384		unió
3385		presenten
3386		aprobaron
3387		cuarta
3388		regula
3389		querétaro
3390		diciembre
3391		pasada
3392		convirtió
3393		guanajuato
3394		instalen
3395		ayuntamiento
3396		leonés
3397		regidoras
3398		verónica
3399		barrios
3400		beatriz
3401		manrique
3402		guevara
3403		pvem
3404		reformar
3405		reglamento
3406		argumento
3407		digno
3408		morelos
3409		ferias
3410		circenses
3411		auna
3412		cabildo
3413		naucalpan
3414		municipio
3415		mexiquense
3416		bando
3417		municipal
3418		mediados
3419		toluca
3420		peleas
3421		perros
3422		gallos
3423		prohibió
3424		lugares
3425		aseguren
3426		eviten
3427		maltrato
3428		prevé
3429		inicie
3430		asambleísta
3431		polimnia
3432		romana 
3433		desempleo
3434		pensión
3435		financiarán
3436		patrimonio
3437		trabajadores
3438		monreal
3439		coberturas
3440		pagarán
3441		ondo
3442		vivienda
3443		reciben
3444		consultados
3445		podrá
3446		usará
3447		fondos
3448		socialaprobadas
3449		instrumentar
3450		afectarán
3451		deberían
3452		financiadas
3453		afirmaricardo
3454		ávila
3455		demovimiento
3456		ciudadano
3457		aprobadas
3458		positivas
3459		permitirán
3460		atender
3461		recurso
3462		les
3463		requieran
3464		bernal
3465		entrevistadebate
3466		parto
3467		montes
3468		inconstitucionales
3469		presentadas
3470		lejos
3471		llevarnos
3472		bienestar
3473		europeo
3474		octubre
3475		cuestionó
3476		precariedad
3477		financien
3478		aspiren
3479		malestar
3480		aportará
3481		constitucionalidad
3482		las
3483		autonomía
3484		observaciones
3485		reclamen
3486		ningún
3487		beneficiarios
3488		imss
3489		bipartita
3490		tripartita
3491		engañando
3492		tripartito
3493		financiar
3494		damos
3495		aportación
3496		utilice
3497		pensamos
3498		fomentar
3499		engaños
3500		sepa
3501		golpe
3502		ricardo
3503		apoya
3504		rechaza
3505		aprobado
3506		reciban
3507		cantidad
3508		retomar
3509		modelo
3510		gd
3511		ofrece
3512		adultos
3513		subraya
3514		aprobados
3515		ayerserán
3516		financiados
3517		aportan
3518		salario
3519		ese
3520		to
3521		infonavit
3522		conquista
3523		entendemos
3524		propone
3525		tocar
3526		cuestionamos
3527		consultó
3528		agrede
3529		quitándole
3530		subcuenta
3531		reducen
3532		renunciar
3533		robará
3534		priista
3535		robar
3536		optar
3537		llega
3538		necesitarlo
3539		simplemente
3540		retiro
3541		perfecto
3542		¿por
3543		fiscales
3544		presta
3545		distorsiones
3546		manejo
3547		simular
3548		sentando
3549		bases
3550		cabal
3551		ahorro
3552		operable
3553		inalmente
3554		esquemas
3555		este
3556		abrogarnos
3557		quitarles
3558		buscamos
3559		busquen
3560		resolviendo
3561		lamentablemente
3562		enterados
3563		pasando
3564		honestidad
3565		seamos
3566		trabajadores 
3567		precio
3568		limón
3569		alcanzó
3570		kg
3571		bajaría
3572		productores
3573		venden
3574		kilogramo
3575		máximode
3576		comenzaría
3577		registrarse
3578		descenso
3579		pronosticó
3580		disminuirá
3581		estacionalidad
3582		disponibilidad
3583		tiempos
3584		cosecha
3585		lasimportaciones
3586		insuficientes
3587		producción
3588		dependencia
3589		abrir
3590		cupo
3591		importación
3592		fitosanitarias
3593		productorestienen
3594		problemas
3595		sanitarios
3596		ildefonso
3597		guajardo
3598		analiza
3599		contrarrestar
3600		estabilizar
3601		mercado
3602		exterior
3603		regular
3604		arancelario
3605		permitir
3606		externo
3607		fast
3608		track
3609		bajar
3610		cítrico
3611		indican
3612		anual
3613		toneladas
3614		promedio
3615		importan
3616		bajas
3617		pegan
3618		exportadas
3619		cifras
3620		preliminares
3621		exportaciones
3622		ascendieron
3623		comparadas
3624		implica
3625		tendencia
3626		seguramente
3627		exportará
3628		realizan
3629		atípicas
3630		persa
3631		tamaño
3632		cáscara
3633		gruesa
3634		dirige
3635		abasto
3636		doméstico
3637		continúan
3638		comercializadores
3639		adquirieron
3640		anterioridad
3641		compromisos
3642		generalmente
3643		nicho
3644		contratación
3645		acaparamiento
3646		ende
3647		manipulación
3648		turismo
3649		pequeño
3650		canacope
3651		cofece
3652		investigue
3653		propiciado
3654		aumento
3655		argumentó
3656		paga
3657		fruto
3658		responsabilice
3659		comerciante
3660		alzas
3661		vocero
3662		porqué
3663		maté
3664		dicta
3665		coparticipación
3666		trasladado
3667		rehabilitación
3668		siga
3669		juzgado
3670		tomara
3671		decisión
3672		procesarlo
3673		dejarlo
3674		cuarto
3675		chávez
3676		presunta
3677		hugo
3678		castellanos
3679		resolutivo
3680		coparticipado
3681		alias
3682		pollo
3683		ocurrido
3684		separos
3685		posteriormente
3686		consignación
3687		procurador
3688		michoacano
3689		martín
3690		godoy
3691		encontró
3692		ejercer
3693		recabaron
3694		generado
3695		dirigente
3696		reunir
3697		momento
3698		comunitario
3699		cereso
3700		mediana
3701		david
3702		ranco
3703		puesto
3704		disposición
3705		pgjmichoacán
3706		aportó
3707		iniciar
3708		homicidios
3709		rejilla
3710		siento
3711		me
3712		excelente
3713		temo
3714		encuentra
3715		perseguida
3716		simón
3717		americano
3718		nada
3719		valió
3720		inicié
3721		muera
3722		afectadas
3723		hice
3724		pusieron
3725		daño 
3726		pudieron
3727		hundido
3728		específicamente
3729		positivos
3730		aviones
3731		barcos
3732		zelanda
3733		mantienen
3734		vistos
3735		ampliado
3736		localizar
3737		australianas
3738		reconocieron
3739		localizadas
3740		presumen
3741		malasio
3742		perdido
3743		algo
3744		flotando
3745		superficie
3746		truss
3747		función
3748		abbot
3749		ausentó
3750		moverse
3751		kilómetros
3752		diarios
3753		estarían
3754		accidente
3755		jason
3756		middleton
3757		escuela
3758		aviación
3759		gales
3760		sydney
3761		xi
3762		jinping
3763		abbott
3764		sostuvieron
3765		conversación
3766		telefónica
3767		torno
3768		malayo
3769		acontecimientos
3770		brindar
3771		chino
3772		mantener
3773		desaparición
3774		realizaba
3775		calamidad
3776		realizando
3777		esfuerzo
3778		bruselas
3779		concretar
3780		arseniy
3781		yatsenyuk
3782		disposiciones
3783		viajó
3784		celebrado
3785		gobernantes
3786		último
3787		primavera
3788		describió
3789		pase
3790		herman
3791		rompuy
3792		simboliza
3793		concede
3794		acordaron
3795		especificar
3796		reaccionar
3797		escalada
3798		capítulos
3799		cuyas
3800		concluidas
3801		prevista
3802		mientras
3803		facilidades
3804		establecidas
3805		ahorrar
3806		euros
3807		anuales
3808		aranceles
3809		europeas
3810		ofrecido
3811		condicionada
3812		estructurales
3813		fase
3814		elaboración 
3815		diseña
3816		provee
3817		generación
3818		distribución
3819		eléctrica
3820		construir
3821		modernizar
3822		trenes
3823		capitalino
3824		electricidad
3825		planta
3826		laguna
3827		verde
3828		antecedente
3829		mercantil
3830		iniciado
3831		ventas
3832		anteriormente
3833		citada
3834		declarar
3835		testigoy
3836		protestado
3837		conduciría
3838		falsamente
3839		expediente
3840		asentada
3841		causa
3842		dispuesta
3843		cooperar
3844		pagan
3845		mexicanas
3846		incurrió
3847		compañía
3848		tomando
3849		necesarias
3850		responder
3851		normales
3852		refiere
3853		abogados
3854		pagaron
3855		liberada
3856		próximas
3857		guillermo
3858		barradas
3859		tipificada
3860		fianza 
3861		‘¡no
3862		¡no
3863		imaginar
3864		error
3865		realmente
3866		interesante
3867		verdadero
3868		gángster
3869		instinto
3870		estructura
3871		jerarquías
3872		gana
3873		gasta
3874		matar
3875		mata
3876		niveles
3877		puedes
3878		afiliado
3879		terminar
3880		cabeza
3881		construido
3882		visión 
3883		¿nuevo
3884		próximos
3885		virgen
3886		maría
3887		obispo
3888		apóstol
3889		puestos
3890		diría
3891		promoción
3892		funcional
3893		complicado
3894		jóvenes
3895		casan
3896		separadas
3897		fracasó
3898		mucho
3899		reflexionar
3900		profundidad
3901		consistorio
3902		sínodo
3903		abiertas
3904		matrimonio
3905		seculares
3906		justificar
3907		uniones
3908		ajustan
3909		situaciones
3910		convivencia
3911		impulsado
3912		necesidad
3913		aspectos
3914		sanitaria
3915		asegurarse
3916		pastoral
3917		hacer
3918		dijo 
3919		estilo
3920		aceptación
3921		conseguido
3922		franca
3923		pintar
3924		fuese
3925		súperman
3926		gustan
3927		interpretaciones
3928		ideológicas
3929		mitología
3930		acercamiento
3931		visitará
3932		porque
3933		río
3934		brasil
3935		áfrica
3936		inanciamiento
3937		acusación
3938		iniciada
3939		méxicoestadounidense
3940		habrían
3941		triangulado
3942		matzura
3943		san
3944		diego
3945		union
3946		tribune
3947		inewsource
3948		aseguran
3949		japonés
3950		envuelto
3951		escándalos
3952		trasnacional
3953		hecha
3954		popular
3955		recibirlo
3956		identifica
3957		número
3958		fuente
3959		asegura
3960		fiscal
3961		bonnie
3962		dumanis
3963		bob
3964		ilner
3965		alcaldía
3966		nathan
3967		letcher
3968		compitió
3969		secretamente
3970		donador
3971		presume
3972		marc
3973		chase
3974		jolla
3975		contratado
3976		electionmall
3977		ravneet
3978		ravi
3979		singh
3980		estrategias
3981		formulada
3982		dueño
3983		tercer
3984		ernesto
3985		encinas
3986		encargaba
3987		multimillonario
3988		triangulación
3989		alimentaban
3990		repartía
3991		comités
3992		facultadas
3993		comprar
3994		norteamericanas
3995		entregó
3996		correos
3997		escritos
3998		telefónicas
3999		interceptadas
4000		grabadas
4001		candidatos 

